EXPO_PUBLIC_SUPABASE_URL=https://wmlhthaivfgpnuvghncw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbGh0aGFpdmZncG51dmdobmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4MzY3NTIsImV4cCI6MjAzNDQxMjc1Mn0.6k-wWHhpnAUpHZ8kcxuUg25DaDooIXhSunOkMpldPeQ
